setwd("C:/Users/EndUser/Downloads")
caliArrest <- read.csv("CA_DOJ_Arrest_06to15.csv", header=TRUE, sep=",", stringsAsFactors=FALSE)

install.packages("pdftools")
library(pdftools)
thePdf <- pdf_text("arrest_variables.pdf")


thePdf2 <-  thePdf 
thePdf2 <-  str_trim(unlist(str_replace_all(thePdf2,"SCO[[:digit:]][[:digit:]]\\_sum[[:space:]][[:digit:]]", "")))
thePdf2 <-  str_trim(unlist(str_replace_all(thePdf2, "[[:digit:]]" , "")))
thePdf2 <-  str_trim(unlist(str_replace_all(thePdf2, "Variable|Position|Measurement|Level|Label|Nominal|Scale|Page|of|YEAR" , "")))
test <- read.table(textConnection(thePdf2),header=FALSE,sep="\n",strip.white=TRUE)

pdfPage1 <- thePdf[1]
pdfPage2 <- thePdf[2]
pdfPage3 <- thePdf[3]
pdfPage4 <- thePdf[4]

fileConn<-file("pdfPg1File.txt")
writeLines(pdfPage1, fileConn)
close(fileConn)

fileConn<-file("pdfPg2File.txt")
writeLines(pdfPage2, fileConn)
close(fileConn)

fileConn<-file("pdfPg3File.txt")
writeLines(pdfPage3, fileConn)
close(fileConn)

fileConn<-file("pdfPg4File.txt")
writeLines(pdfPage4, fileConn)
close(fileConn)

data <- read.table("pdfPg1File.txt", header = TRUE, skip=1, strip.white = TRUE)

data$NewCol <- do.call(paste, c(data[c("Level", "Label")], sep = " ")) 


df <- read.table("arrest.txt", header = FALSE, sep = "\n", strip.white = TRUE, na.strings=c("NA", " "))
foo <-  str_trim(unlist(str_replace_all(df$V1,"SCO[[:digit:]][[:digit:]]\\_sum[[:space:]]+[[:digit:]]", "")))
foo <-  str_trim(unlist(str_replace_all(foo, "[[:digit:]]" , "")))
foo <-  str_trim(unlist(str_replace_all(foo, "Variable|Position|Measurement|Level|Label|Nominal|Scale|Page|of|YEAR|SCALE|NCIC_NAME|GENDER|F_ALLOTHER|F_TOTAL|M_TOTAL|S_TOTAL|SCO_sum|RACE|AGE_GROUP|COUNTY" , "")))
foo <- str_trim(unlist(foo))


###

caliArrest <- read.csv("https://raw.githubusercontent.com/Fl0wControl/Data607/master/Pres/CA_DOJ_Arrest_06to15.csv", header=TRUE, sep=",", stringsAsFactors=FALSE)

caliArrest <- read.csv("CA_DOJ_Arrest_06to15.csv", header=TRUE, sep=",", stringsAsFactors=FALSE)

crimes <- caliArrest

colnames(crimes) <- c("Year","Agency","Gender","Race","Age_Group", "County", "Homicide", "Manslaughter_non-vehicular", "Manslaughter_Vehicular", "Forcible_Rape", "Robbery", "Assault", "Kidnapping", "Burglary", "Theft", "Motor_Vehicle_Theft","Forg-cks-acc_cards", "Narcotics", "Marijuana1", "Dangerous_Drugs", "Other_Drugs", "Lewd_or_lascivious", "Unlawful_sexual_intercourse", "Other_sex_law_violations", "Weapons1", "Driving_under_the_influence1", "Hit_and_Run1", "Escape1", "Bookmaking", "Arson", "Other_felonies", "Vehicular_Manslaughter", "Assault_and_Battery", "Petty_Theft", "Other_Theft", "Checks_and_access_cards", "Marijuana2", "Dangerous_drugs", "Other_Drug", "Indecent_exposure", "Annoying_children", "Obscene_matter", "Lewd_conduct", "Prostitution", "Contributing_delinquency_minor", "Drunk", "Liquor_Laws", "Disorderly_Conduct", "Disturbing_the_peace", "Vandalism", "Malicious_mischief", "Trespassing", "Weapons2", "Driving_under_the_influence2", "Hit_and_Run2", "Selected_traffic_violations", "Joyriding", "Gambling", "Nonsupport", "Glue_sniffing", "City_or_county_ordinances", "FTA_non_traffic", "Other_misdemeanors", "Burglary_tools","Other_sex", "escape2", "Arson_misdemeanor", "Truancy", "Runaway", "Curfew", "Incorrigible", "Other_status_offenses", "Burglary_misdemeanor" ,"Homicide_and_Manslaughter_Non-Vehicular", "Felony_Violent" ,"Felony_Property", "Felony_Drug_Offenses", "Felony_Sex_Offense", "All_Other_Felonies", "Total_Felonies", "Total_Misdemeanor", "Total_Status_Offenses")

write.csv(crimes, 'cleanedCrimes.csv', row.names=T)

crimes$row <- 1:nrow(crimes)

feloniesByAges <- spread(crimes, Age_Group, Total_Felonies)

ggplot(data=crimes, aes(x=Age_Group, y=Total_Felonies)) + geom_bar(stat='identity')
